{
  // Cloudflare Workers deploy for the IS1 coverage dashboard.
  // Static assets (*.html + data/*.json) plus server routes:
  // POST /api/chat — MiniMax M3 chatbot grounded in the daily snapshots.
  // GET /api/efinance-news — cached public eFinanceThai headline links.
  // GET /api/efinance-news/summaries — cached three-point Thai article summaries.
  // CHAT_TOKEN and MINIMAX_API_KEY are Worker secrets synced from GitHub.
  // Keeps the existing *.workers.dev URL stable across deploys.
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "is1-coverage-dashboard",
  "main": "worker.js",
  "compatibility_date": "2026-05-08",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Durable store for agent 👍/👎 feedback (POST /api/feedback in worker.js).
  "kv_namespaces": [
    { "binding": "FEEDBACK", "id": "13d03f42d4344003b256c3fceceaf116" }
  ]
}
